{
  "name": "opn-payments",
  "version": "0.0.18",
  "description": "Server side client for OpnPayments.",
  "author": {
    "name": "Yuhsak Inoue",
    "email": "yuhsak.inoue@gmail.com",
    "url": "https://github.com/yuhsak"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhsak/opn-payments.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./2015-11-17": "./lib/2015-11-17/index.js",
    "./2015-11-17/class": "./lib/2015-11-17/class.js",
    "./2015-11-17/account": "./lib/2015-11-17/account/index.js",
    "./2015-11-17/balance": "./lib/2015-11-17/balance/index.js",
    "./2015-11-17/bank-account": "./lib/2015-11-17/bank-account/index.js",
    "./2015-11-17/capability": "./lib/2015-11-17/capability/index.js",
    "./2015-11-17/card": "./lib/2015-11-17/card/index.js",
    "./2015-11-17/charge": "./lib/2015-11-17/charge/index.js",
    "./2015-11-17/customer": "./lib/2015-11-17/customer/index.js",
    "./2015-11-17/dispute": "./lib/2015-11-17/dispute/index.js",
    "./2015-11-17/document": "./lib/2015-11-17/document/index.js",
    "./2015-11-17/event": "./lib/2015-11-17/event/index.js",
    "./2015-11-17/forex": "./lib/2015-11-17/forex/index.js",
    "./2015-11-17/link": "./lib/2015-11-17/link/index.js",
    "./2015-11-17/occurrence": "./lib/2015-11-17/occurrence/index.js",
    "./2015-11-17/recipient": "./lib/2015-11-17/recipient/index.js",
    "./2015-11-17/refund": "./lib/2015-11-17/refund/index.js",
    "./2015-11-17/schedule": "./lib/2015-11-17/schedule/index.js",
    "./2015-11-17/token": "./lib/2015-11-17/token/index.js",
    "./2015-11-17/transaction": "./lib/2015-11-17/transaction/index.js",
    "./2015-11-17/transfer": "./lib/2015-11-17/transfer/index.js",
    "./config": "./lib/config.js",
    "./error": "./lib/error/index.js",
    "./error/class": "./lib/error/class/index.js",
    "./util": "./lib/util/index.js",
    "./list": "./lib/list/index.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "lib",
    "!lib/*.tsbuildinfo",
    "!lib/__*",
    "src",
    "!src/__*",
    "tsconfig.json"
  ],
  "scripts": {
    "clean:dist": "rimraf lib",
    "clean:test": "rimraf coverage",
    "clean": "run-p clean:*",
    "check:tsc": "tsc --noEmit",
    "check:prettier": "prettier --check .",
    "test:jest": "jest",
    "check": "run-s check:*",
    "test": "run-s  test:*",
    "build:watch": "npm run build -- --watch",
    "build": "tsc",
    "prebuild": "run-p clean:dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@swc/core": "^1.3.35",
    "@swc/helpers": "^0.4.14",
    "@swc/jest": "^0.2.24",
    "@types/jest": "^29.4.0",
    "@types/node-fetch": "^2.6.2",
    "envvv": "^1.2.3",
    "jest": "29.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "pico-queue": "^1.2.2",
    "zod": "^3.20.6"
  },
  "sideEffects": false
}
